# TODO

- guide for the host functions
- guide for the SDK / PDK

## Capsule http & CLI

- How to use STDIN/STDOUT/STDERR
- Load wasm plugin from S3 +with token
  - https://min.io/docs/minio/linux/developers/go/API.html
  - https://hub.docker.com/r/bitnami/minio/
- Load wasm plugin from package registry +with token (GitLab, Nexus, GitHub)
  - https://hub.docker.com/r/sonatype/nexus3/
- Load wasm plugin from OCI registry +with token
  - https://hub.docker.com/r/bitnami/harbor-registry/

## Capsule http

- monitoring features
- hot reload of the wasm module

## Host functions

- CouchBase?
- PostGreSQL?
- MQTT?
- NATS?

## Something else

- Creating a native Node.js addon using the golang library: https://morioh.com/p/cfe8050589db