
Summary:
  Total:	27.8728 secs
  Slowest:	2.9720 secs
  Fastest:	0.3062 secs
  Average:	1.3095 secs
  Requests/sec:	35.8773
  
  Total data:	50000 bytes
  Size/request:	50 bytes

Response time histogram:
  0.306 [1]	|
  0.573 [38]	|■■■■■■
  0.839 [120]	|■■■■■■■■■■■■■■■■■■■
  1.106 [193]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.373 [253]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.639 [182]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.906 [109]	|■■■■■■■■■■■■■■■■■
  2.172 [50]	|■■■■■■■■
  2.439 [33]	|■■■■■
  2.705 [16]	|■■■
  2.972 [5]	|■


Latency distribution:
  10% in 0.7478 secs
  25% in 1.0059 secs
  50% in 1.2648 secs
  75% in 1.5918 secs
  90% in 1.9139 secs
  95% in 2.2061 secs
  99% in 2.5904 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.3062 secs, 2.9720 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0055 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	1.3090 secs, 0.3061 secs, 2.9719 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	1000 responses



