
Summary:
  Total:	0.2630 secs
  Slowest:	0.2584 secs
  Fastest:	0.0011 secs
  Average:	0.0628 secs
  Requests/sec:	1140.5272
  
  Total data:	15900 bytes
  Size/request:	53 bytes

Response time histogram:
  0.001 [1]	|
  0.027 [161]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.053 [20]	|■■■■■
  0.078 [19]	|■■■■■
  0.104 [18]	|■■■■
  0.130 [18]	|■■■■
  0.155 [14]	|■■■
  0.181 [13]	|■■■
  0.207 [6]	|■
  0.233 [23]	|■■■■■■
  0.258 [7]	|■■


Latency distribution:
  10% in 0.0018 secs
  25% in 0.0038 secs
  50% in 0.0219 secs
  75% in 0.1121 secs
  90% in 0.2102 secs
  95% in 0.2193 secs
  99% in 0.2503 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0057 secs, 0.0011 secs, 0.2584 secs
  DNS-lookup:	0.0035 secs, 0.0000 secs, 0.0190 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0569 secs, 0.0011 secs, 0.2494 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	300 responses



