
Summary:
  Total:	0.0696 secs
  Slowest:	0.0432 secs
  Fastest:	0.0006 secs
  Average:	0.0170 secs
  Requests/sec:	4312.2929
  
  Total data:	15900 bytes
  Size/request:	53 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [16]	|■■■■■■■
  0.009 [94]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [56]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [16]	|■■■■■■■
  0.022 [16]	|■■■■■■■
  0.026 [25]	|■■■■■■■■■■■
  0.030 [33]	|■■■■■■■■■■■■■■
  0.035 [11]	|■■■■■
  0.039 [19]	|■■■■■■■■
  0.043 [13]	|■■■■■■


Latency distribution:
  10% in 0.0075 secs
  25% in 0.0086 secs
  50% in 0.0112 secs
  75% in 0.0264 secs
  90% in 0.0352 secs
  95% in 0.0378 secs
  99% in 0.0427 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0006 secs, 0.0432 secs
  DNS-lookup:	0.0047 secs, 0.0000 secs, 0.0221 secs
  req write:	0.0013 secs, 0.0000 secs, 0.0171 secs
  resp wait:	0.0081 secs, 0.0002 secs, 0.0225 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0243 secs

Status code distribution:
  [200]	300 responses



