
Summary:
  Total:	0.1811 secs
  Slowest:	0.1136 secs
  Fastest:	0.0011 secs
  Average:	0.0468 secs
  Requests/sec:	1656.8637
  
  Total data:	15900 bytes
  Size/request:	53 bytes

Response time histogram:
  0.001 [1]	|■
  0.012 [53]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [18]	|■■■■■■■■■■■■■
  0.035 [30]	|■■■■■■■■■■■■■■■■■■■■■
  0.046 [45]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.057 [23]	|■■■■■■■■■■■■■■■■
  0.069 [57]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.080 [28]	|■■■■■■■■■■■■■■■■■■■■
  0.091 [27]	|■■■■■■■■■■■■■■■■■■■
  0.102 [14]	|■■■■■■■■■■
  0.114 [4]	|■■■


Latency distribution:
  10% in 0.0022 secs
  25% in 0.0243 secs
  50% in 0.0488 secs
  75% in 0.0675 secs
  90% in 0.0848 secs
  95% in 0.0920 secs
  99% in 0.1041 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0024 secs, 0.0011 secs, 0.1136 secs
  DNS-lookup:	0.0020 secs, 0.0000 secs, 0.0188 secs
  req write:	0.0003 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0440 secs, 0.0011 secs, 0.1136 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	300 responses



