
Summary:
  Total:	0.2450 secs
  Slowest:	0.2320 secs
  Fastest:	0.0008 secs
  Average:	0.0558 secs
  Requests/sec:	1224.6906
  
  Total data:	15900 bytes
  Size/request:	53 bytes

Response time histogram:
  0.001 [1]	|
  0.024 [156]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [15]	|■■■■
  0.070 [11]	|■■■
  0.093 [31]	|■■■■■■■■
  0.116 [16]	|■■■■
  0.140 [26]	|■■■■■■■
  0.163 [32]	|■■■■■■■■
  0.186 [4]	|■
  0.209 [1]	|
  0.232 [7]	|■■


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0026 secs
  50% in 0.0191 secs
  75% in 0.1107 secs
  90% in 0.1505 secs
  95% in 0.1601 secs
  99% in 0.2200 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0038 secs, 0.0008 secs, 0.2320 secs
  DNS-lookup:	0.0023 secs, 0.0000 secs, 0.0175 secs
  req write:	0.0003 secs, 0.0000 secs, 0.0040 secs
  resp wait:	0.0517 secs, 0.0008 secs, 0.2292 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	300 responses



