
Summary:
  Total:	0.1022 secs
  Slowest:	0.0604 secs
  Fastest:	0.0037 secs
  Average:	0.0283 secs
  Requests/sec:	2934.1867
  
  Total data:	15900 bytes
  Size/request:	53 bytes

Response time histogram:
  0.004 [1]	|■
  0.009 [14]	|■■■■■■■■
  0.015 [32]	|■■■■■■■■■■■■■■■■■■■
  0.021 [60]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.026 [51]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [16]	|■■■■■■■■■
  0.038 [69]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [11]	|■■■■■■
  0.049 [14]	|■■■■■■■■
  0.055 [11]	|■■■■■■
  0.060 [21]	|■■■■■■■■■■■■


Latency distribution:
  10% in 0.0111 secs
  25% in 0.0191 secs
  50% in 0.0254 secs
  75% in 0.0366 secs
  90% in 0.0500 secs
  95% in 0.0557 secs
  99% in 0.0603 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0043 secs, 0.0037 secs, 0.0604 secs
  DNS-lookup:	0.0069 secs, 0.0000 secs, 0.0267 secs
  req write:	0.0003 secs, 0.0000 secs, 0.0082 secs
  resp wait:	0.0196 secs, 0.0003 secs, 0.0341 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0136 secs

Status code distribution:
  [200]	300 responses



